
DOMAIN_NAME=ayzapata.42.fr

# mysql setup
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=wordpressdb
MYSQL_USER=ayzapata
MYSQL_PASSWORD=12345

# wordpress and user1 setup
WORDPRESS_DB_HOST=mysqldb:3306
WORDPRESS_DB_USER=ayzapata
WORDPRESS_DB_PASSWORD=12345
WORDPRESS_DB_NAME=wordpressdb
WORDPRESS_USER_EMAIL=ayzapata@student.42.fr

# user2 setup
WORDPRESS_DB_USER2=vanessa
WORDPRESS_USER2_EMAIL=avane89@gmail.com
WORDPRESS_USER2_PASSWORD2=67890
